# sources

./: .gitignore
8266/web/: .nodemcutool  app.lc  app.lua  httpserver.lc  httpserver.lua  index.html  info.lua  init.lua  pwm.lua  startweb.lua  test.lua  utils.lua  webled.lua
android/Back/: gradle.properties
android/Back/app/: build.gradle
android/Back/app/src/main/: AndroidManifest.xml
android/Back/gradle/wrapper/: gradle-wrapper.properties
cmd/: start-docker.cmd
conf/: .gitignore  application.properties  分布式配置中心.pptx  配置.drawio
conf/cloud/: pom.xml
conf/git-config-client/: pom.xml
conf/git-config-client/src/main/resources/: application.properties  bootstrap.properties  logback.xml
conf/git-config-server/: pom.xml
conf/git-config-server/src/main/resources/: application.properties
conf/xxl-config/: pom.xml
conf/xxl-config/src/main/resources/: beans.xml
go/: main.go
html/: 8266.html  template.html
html/layuiadmin/board/: gulpfile.js  package-lock.json
html/layuiadmin/board/src/: config.js
html/layuiadmin/board/src/controller/: console.js  contlist.js  forum.js  (+1 more)
html/layuiadmin/pro/: package-lock.json  package.json
html/layuiadmin/pro/文档/: layuiAdmin pro v1.x 【单页版】开发者文档.html
html/layuiadmin/std/: gulpfile.js  package-lock.json  package.json
html/layuiadmin/std/文档/: layuiAdmin std v1.x 【iframe版】开发者文档.html
java/admin/: pom.xml
java/atlassian/: README.md  pom.xml
java/cloud/boot/: pom.xml
java/cloud/client/: pom.xml
java/cloud/client/client-api/: pom.xml
java/cloud/client/client-web/: pom.xml
java/cloud/client/client-web/src/main/java/top/crazyman/client/web/: Application.java  DateRemoteServiceClient.java
java/cloud/client/client-web/src/main/java/top/crazyman/client/web/client/: DateRemoteServiceClient.java  ItemRemoteServiceClient.java  UserRemoteServiceClient.java
java/cloud/client/client-web/src/main/java/top/crazyman/client/web/controller/: CommonController.java
java/cloud/client/client-web/src/main/resources/: application.yaml
java/cloud/client/src/main/java/top/crazyman/client/: Application.java  ApplicationConfiguration.java  TestController.java
java/cloud/client/src/main/resources/: application.yaml
java/cloud/common/: pom.xml
java/cloud/config/: pom.xml
java/cloud/parent/: pom.xml
java/cloud/quick/: pom.xml
java/cloud/registry/: pom.xml
java/cloud/service/: pom.xml
java/cloud/service/service-api/: pom.xml
java/cloud/service/service-web/: pom.xml
java/project-parent/: pom.xml
java/project-parent/app/: pom.xml
java/project-parent/app/src/main/java/com/example/project/controller/: Action.java  ActionAdapter.java  ActionResult.java  BaseController.java  GatewayController.java  ItemController.java
java/project-parent/app/src/main/java/com/example/project/controller/action/: Action.java  ActionAdapter.java  ActionHandle.java  ActionMeta.java  ActionResult.java  ParamConstant.java  UserLoginAction.java  UserLogoutAction.java
java/project-parent/app/src/main/resources/: applicationContext.xml  dispatcherServlet.xml  logback.xml
java/project-parent/app/src/main/webapp/: 404.html  index.html
java/project-parent/app/src/main/webapp/WEB-INF/: web.xml
java/project-parent/biz/: pom.xml
java/project-parent/biz/src/main/java/com/example/project/biz/item/: ItemService.java
java/project-parent/biz/src/main/resources/: biz.xml
java/project-parent/common/: pom.xml
java/project-parent/common/src/main/java/com/example/project/common/: HttpResult.java
java/project-parent/common/src/main/java/com/example/project/common/enums/: ResultCodeEnum.java
java/project-parent/common/src/main/java/com/example/project/common/util/: CacheUtil.java
java/project-parent/dal/: pom.xml
java/project-parent/dal/src/main/java/com/example/project/dal/entity/: Item.java
java/project-parent/dal/src/main/resources/: dal.xml
java/project-parent/service/: pom.xml
java/project-parent/service/src/main/resources/: service.xml
java/project-parent/task/: pom.xml
java/project-parent/task/src/main/java/com/example/project/task/: TaskConfiguration.java  TemplateTask.java
java/project-parent/task/src/main/resources/: task.xml
java/project-parent/test/: pom.xml
java/project-parent/util/: pom.xml
js/: index.js  my-ip.js  package-lock.json  package.json  test.js
js/mredis/: config.js  index.js  package-lock.json  package.json  redis-operator.js  utils.js
js/mredis/release/: config.json
js/oredis/: .gitignore  README.MD  index.js  package.json  redis-operator.js  utils.js
js/oredis/release/: README.MD  config.json
js/tools/: config.json  index.html  main.js  nbj-api-util.js  nbj-api.js  package-lock.json  package.json  query-user-info.js  renderer.js  store.js  test.js
js/tools/static/css/: cover.css
lua/: autoindex.lua  check.lua  header.lua  main.lua  redis.lua  sqlite.lua  test.lua  upload.lua
lua/8266/: BaseServer.lua  HttpRequest.lua  HttpResponse.lua  TestBaseServer.lua  decode-http-request.lua  test-server.lua  test.lua  请求报文示例.md
lua/lualib/: Config.lua  HttpUtil.lua  Result.lua  Store.lua
lua/min/: Makefile  init.lua  main.c
markdown/: SSH显示fingerprint.md  StarUM破解.md  VSCode右键打开.md  idea破解.md  镜像.md
powershell/: add-jobs.ps1  test.ps1  update-node.ps1
powershell/PowerTool/: PowerTool.psd1
python/: base-test.py  csv-parse-2.py  csv-parse.py  gather-info.py  index.py
python/mdict/: .gitignore  README.MD  README.html  mdict.py  package-lock.json  pureSalsa20.py  ripemd128.py  test.py  util.py  writemdict.py
sh/: backup-zentao-api.sh  batch.sh  clean-files.sh  copy-ssh-key.sh  daemon.sh  start.sh
systemd/: idea-license-server.service  nginx.service
vue-template/: index.html  package-lock.json  package.json
vue-template/config/: index.js
vue-template/src/components/: CenteredModal.vue  CommonFooter.vue  CommonHeader.vue  Progress.vue
vue-template/src/modules/: About.vue  Home.vue  Me.vue  Rank.vue  System.vue  Tools.vue
vue-template/src/pages/index/: App.vue
vue-template/src/pages/starter/: App.vue
winsw/: aria2.conf  service.xml  winsw-aria2.xml  winsw.xml
(+323 files in other folders)
