server.port=8090

# xxl-conf
xxl.conf.admin.address=http://localhost:9290/xxl-conf-admin
xxl.conf.env=test
xxl.conf.access.token=
xxl.conf.mirrorfile=/data/mirror.properties

# config test
conf.test2=#{T(com.xxl.conf.core.XxlConfClient).get('default.key02')}