server.port=9291
spring.application.name=server
spring.datasource.url=jdbc:sqlite:D:\\sqlite.db
spring.datasource.schema=classpath:db-create.sql
spring.datasource.data=classpath:db-init*.sql
spring.datasource.initialization-mode=always
mybatis.mapper-locations=classpath*:/mybatis/*.xml
