<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.crazyman</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>client</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>client-api</module>
        <module>client-web</module>
    </modules>

    <properties>
        <service.version>1.0.0</service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.crazyman</groupId>
                <artifactId>client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.crazyman</groupId>
                <artifactId>service-api</artifactId>
                <version>${service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>